# App name
APP_NAME=Startup Repo

# Android Configuration
BUNDLE_ID_ANDROID=com.example.startupRepo
ANDROID_VERSION_CODE=1
ANDROID_VERSION_NAME=1.0
MIN_SDK_VERSION=24
TARGET_SDK_VERSION=34

# Keystore details for Android
KEYSTORE_PATH=keystore.jks
KEYSTORE_ALIAS=upload
KEYSTORE_PASSWORD=upload
KEY_PASSWORD=upload
